 .u-section-1 {
  min-height: 958px;
}

.u-section-1 .u-image-1 {
  height: 641px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-list-1 {
  width: 1140px;
  grid-template-rows: auto;
  margin: -141px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  grid-gap: 30px 30px;
  min-height: 338px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 74px 30px 30px;
}

.u-section-1 .u-text-1 {
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: KoPubDotumMedium;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-family: KoPubDotumMedium;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-1 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 700;
  font-family: KoPubDotumMedium;
  margin: 30px auto 0 0;
  padding: 5px 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 74px 30px 30px;
}

.u-section-1 .u-text-3 {
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: KoPubDotumMedium;
}

.u-section-1 .u-text-4 {
  font-size: 1.875rem;
  font-family: KoPubDotumMedium;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-2 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 700;
  font-family: KoPubDotumMedium;
  margin: 30px auto 0 0;
  padding: 5px 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 74px 30px 30px;
}

.u-section-1 .u-text-5 {
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: KoPubDotumMedium;
}

.u-section-1 .u-text-6 {
  font-size: 1.875rem;
  font-family: KoPubDotumMedium;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-3 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 700;
  font-family: KoPubDotumMedium;
  margin: 30px auto 0 0;
  padding: 5px 0;
}

.u-section-1 .u-text-7 {
  width: 359px;
  font-family: KoPubDotumMedium;
  margin: 30px auto -498px;
}

.u-section-1 .u-btn-4 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 860px;
  }

  .u-section-1 .u-image-1 {
    height: 558px;
    margin-top: 1px;
    margin-left: initial;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-text-7 {
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1179px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 860px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1356px;
  }

  .u-section-1 .u-image-1 {
    height: 434px;
    margin-left: initial;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.125rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 2.125rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 2.125rem;
  }

  .u-section-1 .u-text-7 {
    width: 340px;
  }
}@font-face {
  font-family: 'KoPubDotumMedium';
   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/KoPubDotumMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}