 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1084px;
}

.u-section-1 .u-shape-1 {
  width: 672px;
  height: 555px;
  margin: 162px 0 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 832px;
  height: 747px;
  margin: -447px auto 0 46px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 709px;
  margin: -967px 68px 0 auto;
}

.u-section-1 .u-image-1 {
  min-height: 370px;
  background-image: url("images/4e9c170f-2529-6269-23b4-db5cea4102b5.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 246px;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px;
}

.u-section-1 .u-image-2 {
  min-height: 246px;
  background-image: url("images/shoulder.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px;
}

.u-section-1 .u-image-3 {
  min-height: 370px;
  background-image: url("images/a.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 13px 0 0;
}

.u-section-1 .u-group-1 {
  background-image: none;
  width: 568px;
  min-height: 505px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  margin: -194px auto 60px 100px;
}

.u-section-1 .u-container-layout-5 {
  padding: 15px 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  font-size: 3.75rem;
  margin: 46px 40px 0;
}

.u-section-1 .u-text-2 {
  letter-spacing: 1px;
  margin: 63px 68px 0 40px;
}

.u-section-1 .u-btn-1 {
  font-weight: 400;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  width: 143px;
  height: 143px;
  margin: 0 126px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 1.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: -114px auto 0 187px;
  padding: 38px 50px 39px;
}

.u-section-1 .u-icon-2 {
  padding: 3px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -92px 298px 0 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 988px;
  }

  .u-section-1 .u-shape-2 {
    width: 796px;
    height: 649px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-group-1 {
    width: 449px;
    margin-left: 78px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-btn-1 {
    border-style: none none solid;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2640px;
  }

  .u-section-1 .u-shape-1 {
    width: 668px;
    height: 524px;
  }

  .u-section-1 .u-shape-2 {
    height: 707px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 562px;
    margin-right: auto;
  }

  .u-section-1 .u-image-1 {
    min-height: 740px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 492px;
  }

  .u-section-1 .u-image-2 {
    min-height: 492px;
  }

  .u-section-1 .u-image-3 {
    min-height: 740px;
  }

  .u-section-1 .u-group-1 {
    width: 562px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2466px;
  }

  .u-section-1 .u-shape-1 {
    width: 504px;
    height: 508px;
  }

  .u-section-1 .u-shape-2 {
    height: 467px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 420px;
  }

  .u-section-1 .u-image-1 {
    min-height: 564px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 375px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    min-height: 469px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    min-height: 564px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 420px;
  }

  .u-section-1 .u-container-layout-5 {
    padding: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 12px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 40px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 159px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 284px;
    margin-left: 26px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1819px;
  }

  .u-section-1 .u-shape-1 {
    width: 319px;
    height: 373px;
  }

  .u-section-1 .u-shape-2 {
    height: 351px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 282px;
  }

  .u-section-1 .u-image-1 {
    min-height: 355px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 236px;
  }

  .u-section-1 .u-image-2 {
    min-height: 380px;
  }

  .u-section-1 .u-image-3 {
    min-height: 355px;
  }

  .u-section-1 .u-group-1 {
    width: 282px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 79px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 110px;
    margin-left: 0;
  }
}